# android-assignment-adyen

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adyen/android/assignment/: AndroidLoggerImpl.kt  AssignmentApplication.kt
app/src/main/java/com/adyen/android/assignment/data/api/: PlacesQueryBuilder.kt  PlacesService.kt
app/src/main/java/com/adyen/android/assignment/data/mappers/: NetworkToDomainMapper.kt
app/src/main/java/com/adyen/android/assignment/data/model/: Category.kt  GeoCode.kt  Icon.kt  Location.kt  Photo.kt  ResponseWrapper.kt  Result.kt
app/src/main/java/com/adyen/android/assignment/data/repositories/: NearbyPlacesRepositoryImpl.kt
app/src/main/java/com/adyen/android/assignment/di/: Modules.kt
app/src/main/java/com/adyen/android/assignment/domain/: Logger.kt
app/src/main/java/com/adyen/android/assignment/domain/di/: CoroutinesQualifiers.kt
app/src/main/java/com/adyen/android/assignment/domain/model/: Location.kt  Photo.kt  Place.kt  Result.kt
app/src/main/java/com/adyen/android/assignment/domain/repositories/: NearbyPlacesRepository.kt
app/src/main/java/com/adyen/android/assignment/domain/usecase/: AbstractUseCase.kt  LocationUseCase.kt  NearbyPlacesUseCase.kt
app/src/main/java/com/adyen/android/assignment/location/: AndroidLocationProvider.kt
app/src/main/java/com/adyen/android/assignment/ui/: MainActivity.kt
app/src/main/java/com/adyen/android/assignment/ui/adapters/: PlacesAdapter.kt
app/src/main/java/com/adyen/android/assignment/ui/viewmodels/: PlacesViewModel.kt
app/src/main/res/drawable/: ic_baseline_place_24.xml  ic_baseline_place_error_24.xml  item_separator.xml
app/src/main/res/layout/: main_activity.xml  place_item.xml
app/src/test/java/com/adyen/android/assignment/: PlacesUnitTest.kt  PlacesViewModelTest.kt
app/src/test/java/com/adyen/android/assignment/utils/: Fixtures.kt  TestUtils.kt
cashregister/src/main/java/com/adyen/android/assignment/: CashRegister.kt
cashregister/src/main/java/com/adyen/android/assignment/money/: Change.kt
cashregister/src/test/java/com/adyen/android/assignment/: CashRegisterTest.kt
